version: "3.9"
services:
  vite-dev:
    image: vite-dev
    build:
     context: .
     dockerfile: ./build/Dockerfile
    init: true
    volumes:
      - type: bind
        source: ./
        target: /app/
      - type: volume
        target: /app/node_modules/
      - type: bind
        source: vite.config.ts
        target: /app/vite.config.ts
    networks:
      - frontend
    ports:
      - 5001:5173
networks:
  frontend:
